<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mystyle.css">
		<link rel="stylesheet" href="css/mui.min.css">
		<link href="fonts/iconfont.css" rel="stylesheet">

	</head>
	<style>
		/*跨webview需要手动指定位置*/
		
		.mui-plus header.mui-bar {
			display: none!important;
		}
		
		.mui-plus .mui-bar-nav~.mui-content {
			padding: 0!important;
		}
		
		.mui-plus .plus {
			display: inline;
		}
		
		.plus {
			display: none;
		}
		
		#topPopover {
			position: fixed;
			top: 16px;
			right: 6px;
		}
		
		#topPopover .mui-popover-arrow {
			left: auto;
			right: 6px;
		}
		
		p {
			text-indent: 22px;
		}
		
		span.mui-icon {
			font-size: 14px;
			color: #007aff;
			margin-left: -15px;
			padding-right: 10px;
		}
		
		.mui-popover {
			height: 230px
		}
		
		.mui-btn {
			font-size: 16px;
			padding: 4px;
			margin: 3px;
		}
	</style>

	<body>
		<div id="div_head" class="mui-bar mui-bar-nav" style="background-color:#3188DE; ">
			<a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: white;"></a>
			<h1 id="headertitle" class="mui-title" style="color: white;">预约列表</h1>
			<div onclick="show()" style="font-size: 22px; color: white;" class="mui-icon mui-`action-menu mui-icon-search mui-pull-right"></div>

		</div>

	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript">
		<!-- bug: book_sub.html无法被载入 -->
		<!-- bug原因: book_sub WebView容器与 book_sub WebView容器 ResourceID 重复, 再Android中同  -->
		<!-- 一个Activity下不能出现重复ResourceID(唯一性) -->
		<!-- bug修复: 修改book_sub WebView的ResrouceID,本页中的三处booklist_sub由booklist修改而成 -->
		
		var title = null;
		
		//启用双击监听
		mui.init({
			gestureConfig: {
				doubletap: true
			},
			subpages: [{
				url: 'book_sub.html?ipad=' + getQueryString2("ipad"),
				id: 'booklist_sub',
				styles: {
					top: '45px',
					bottom: '0px',
				}

			}]
		});
		var contentWebview = null;

		jQuery('#div_head').on('tap', function() {

			if(contentWebview == null) {
				contentWebview = plus.webview.currentWebview().children()[0];
			}
			contentWebview.evalJS("mui('#pullrefresh').pullRefresh().scrollTo(0,0,100)");

		});

		function show() {
			if(navigator.userAgent.indexOf("Html5Plus") < 0) { //不支持5+ API
				window.frames["booklist_sub"].close();
			} else { //支持5+ API
				if(contentWebview == null) {
					contentWebview = plus.webview.currentWebview().children()[0];
				}
				contentWebview.evalJS("close()");

			}
		}
		mui.back = function() {

			if(navigator.userAgent.indexOf("Html5Plus") < 0) { //不支持5+ API
				jump('index.html', 'index.html', {

				});
			} else { //支持5+ API
				plus.webview.getWebviewById("index.html").evalJS("Number()");
				//关闭当前页
				plus.webview.close("booklist")
			}
		};
		mui.ready(function() {
			
			var ispad=getQueryString2("ipad");
			if(ispad=="1")
			{
				jQuery("#back").css("display","none");
			}
		});
		
		function refresh() {
			console.log("返回刷新中");

			var contentWebview;
			if(navigator.userAgent.indexOf("Html5Plus") < 0) { //不支持5+ API
				//window.frames["index_sub.html"].close();
			} else { //支持5+ API
				if(contentWebview == null) {
					contentWebview = plus.webview.currentWebview().children()[0];
				}
				contentWebview.evalJS("refreshData()");

			}
		}
		
		function changeHead(sum) {
			var text;
			if(title == null)
				title = jQuery("#headertitle").text();
			text = title;
			text += "(" + sum + ")";
			jQuery("#headertitle").text(text);
		}
	</script>

</html>