<!DOCTYPE html>
<html class="ui-page-login">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">KFBIO病理远程会诊平台</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area">V1.0.0.0
				</div>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.json.min.js" type="text/javascript" charset="utf-8"></script>
			<script src="js/md5.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/app.js"></script>
		<script src="js/common.js"></script>
		<script>
		mui.init();
 mui.ready(function(){
 	document.getElementById("account").focus();
 	var first = null;
		mui.back = function() {
			//首次按键，提示‘再按一次退出应用’
			if (!first) {
				first = new Date().getTime();
				mui.toast('再按一次退出应用');
				setTimeout(function() {
					first = null;
				}, 2000);
			} else {
				if (new Date().getTime() - first < 2000) {
					plus.runtime.quit();
				}
			}
		};
 })
 
		var _password = "";
		var	_name = "";
		//登录事件
		document.getElementById("login").addEventListener("tap", function() {
				
			_name = jQuery("#account").val();
			_password = jQuery("#password").val();
	
			if (!_name) {
				mui.toast("请输入账号!");
			}
			else if (!_password) {
				mui.toast("请输入密码!");
			}
			else {
				jQuery.ajax(resturl+"Login", {
					data: {
						username: _name,
						password: hex_md5(_password)
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'get', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(ret) {
						   ret=eval(ret);
						   if(ret==0){
						   	mui.toast("账号或者密码错误!");
						   }
						   else{
						   	var user = new Object();
							user.userid = ret[0].UserID;
							user.name =  ret[0].DisplayName;
						    user.phone=ret[0].Phone;
						    user.account=_name;
						    user.photo=ret[0].Photo;
						    user.Qm=ret[0].Qm;
						    user.ver=ret[0].ver;
							//转换成json字符串
							var userinfo = jQuery.toJSON(user);
							localStorage.userInfo = userinfo;
							var jumpurl="index.html";
							if(mui.os.ipad)
							  jumpurl="ipad_index.html";
						   	 mui.openWindow({
									url: jumpurl,
									id: 'index.html',
									show: {
										autoShow: true,
										aniShow: "slide-in-right",
										duration: 200
									},
									waiting: {
										autoShow: false
									}
								});
						   }
						  
						
					},
					error: function(xhr, type, errorThrown) {
						//超时处理
						if (type == 'timeout') {}
					}
				});
			}
		});
		

		</script>
	</body>

</html>