<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			
			.mui-pages {
				top: 46px;
				height: auto;
			}
			
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}
			
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			
			.mui-page {
				display: none;
			}
			
			.mui-pages .mui-page {
				display: block;
			}
			
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			
			.head {
				height: 40px;
			}
			
			#head {
				line-height: 40px;
			}
			
			.head-img {
				width: 40px;
				height: 40px;
			}
			
			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}
			
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
			
			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
			/*问题反馈在setting页面单独的css*/
			
			#feedback .mui-popover {
				position: fixed;
			}
			
			#feedback .mui-table-view:last-child {
				margin-bottom: 0px;
			}
			
			#feedback .mui-table-view:first-child {
				margin-top: 0px;
			}
			
			#sp_displayname {
				width: 200px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis ;
				}
			/*问题反馈在setting页面单独的css==end*/
		</style>

	</head>

	<body class="mui-fullscreen">
		<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<!--页面主结构结束-->
		<!--单页面开始-->
		<div id="setting" class="mui-page">
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav" style="background-color:#3188DE;">
				<button id="btnback" type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left" style="color: white;">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title" style="color: white;">设置</h1>
			</div>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell mui-media">
								<a>
									<img class="mui-media-object mui-pull-left head-img" id="head-img" src="">
									<div class="mui-media-body">
										<span><div id="sp_displayname"></div></span>
										<p class='mui-ellipsis'>账号:<span id="sp_account"></span></p>
									</div>
								</a>
							</li>
						</ul>

						<ul class="mui-table-view mui-table-view-chevron">
							<li id="signatureLayout" class="mui-table-view-cell">
								<a href="#notifications">数字签名<i class="mui-pull-right update"><img id="img_tag" height="20px"/></i></a>
							</li>
							<li class="mui-table-view-cell">
								<a href="#privacy">联系电话 <i class="mui-pull-right update"><span id="sp_tel"></span></i></a>
							</li>
							<li class="mui-table-view-cell">
								<a href="#general" class="mui-navigate-right">密码设置</a>
							</li>
						</ul>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								<a href="#about">关于版本 <i class="mui-pull-right update"><span id="sp_ver"></span></i></a>
							</li>
						</ul>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell" style="text-align: center;" onclick="loginout()">
								<a>退出登录</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--页面主内容区结束-->
		</div>
		<!--单页面结束-->

		<div id="general" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav" style="background: #3188DE;">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left" style="color: white;">
					<span class="mui-icon mui-icon-left-nav"></span>设置
				</button>
				<h1 class="mui-center mui-title" style="color: white;">密码设置</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-content">
					<form id='login-form' class="mui-input-group">
						<div class="mui-input-row">
							<label>旧密码</label>
							<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入旧密码">
						</div>
						<div class="mui-input-row">
							<label>新密码</label>
							<input id='password1' type="password" class="mui-input-clear mui-input" placeholder="请输入新密码">
						</div>
					</form>

					<div style="padding: 4px;" align="center">
						<button id='login' class="mui-btn  mui-btn-primary">确认修改</button>

					</div>

				</div>
			</div>
		</div>

	</body>
	<script src="js/mui.min.js "></script>
	<script src="js/mui.view.js "></script>
	<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/common.js"></script>
	<script src="js/md5.js"></script>
	<script>
		var version = null;

		if(window.plus) {
			plusReady();
		} else {
			document.addEventListener("plusready", plusReady, false);
		}

		function plusReady() {
			// 获取本地应用资源版本号
			plus.runtime.getProperty(plus.runtime.appid, function(inf) {
				version = "v" + inf.version;
				console.log("获取版本号:" + version);
				document.getElementById("sp_ver").innerHTML = version;
			});
		}

		mui.init();
		//初始化单页view
		var viewApi = mui('#app').view({
			defaultPage: '#setting'
		});
		//初始化单页的区域滚动
		mui('.mui-scroll-wrapper').scroll();
		mui.ready(function() {

			LoadInfo();
			var ispad = getQueryString2("ipad");
			if(ispad == "1") {
				jQuery("#btnback").css("display", "none");
			}
		});
		var view = viewApi.view;
		(function($) {
			//处理view的后退与webview后退
			var oldBack = $.back;
			$.back = function() {
				if(viewApi.canBack()) { //如果view可以后退，则执行view的后退
					viewApi.back();
					jQuery("#password").val("");
					jQuery("#password1").val("");
				} else { //执行webview后退
					oldBack();
					jQuery("#password").val("");
					jQuery("#password1").val("");
				}
			};
			//监听页面切换事件方案1,通过view元素监听所有页面切换事件，目前提供pageBeforeShow|pageShow|pageBeforeBack|pageBack四种事件(before事件为动画开始前触发)
			//第一个参数为事件名称，第二个参数为事件回调，其中e.detail.page为当前页面的html对象
			view.addEventListener('pageBeforeShow', function(e) {
				//				console.log(e.detail.page.id + ' beforeShow');
			});
			view.addEventListener('pageShow', function(e) {
				//				console.log(e.detail.page.id + ' show');
			});
			view.addEventListener('pageBeforeBack', function(e) {
				//				console.log(e.detail.page.id + ' beforeBack');
			});
			view.addEventListener('pageBack', function(e) {
				//				console.log(e.detail.page.id + ' back');
			});
		})(mui);

		function LoadInfo() {
			var userInfo = localStorage.getItem("userInfo");
			var user = userInfo ? window.eval("(" + userInfo + ")") : "";

			console.log(localStorage.getItem("userInfo"));
			jQuery("#sp_account").html(user.account);
			jQuery("#head-img").attr("src", coreurl + user.photo);
			if (user.role == 2) 
				jQuery("#img_tag").attr("src", coreurl + user.Qm);
			else 
				$("#signatureLayout").remove()
			jQuery("#sp_tel").html(user.phone);
			jQuery("#sp_displayname").html(user.name);
		}

		function loginout() {

			var btnArray = ['否', '是'];
			mui.confirm('确定退出系统吗？', '提示', btnArray, function(e) {
				if(e.index == 1) {

					if(mui.os.ios || mui.os.ipad || mui.os.iphone || mui.os.android) {
						// 获取所有Webview窗口
						var curr = plus.webview.currentWebview();

						var wvs = plus.webview.all();
						for(var i = 0, len = wvs.length; i < len; i++) {
							//关闭除setting页面外的其他页面
							if(wvs[i].getURL() == curr.getURL())
								continue;
							plus.webview.close(wvs[i]);
						}
						//打开login页面后再关闭setting页面
						
						plus.webview.open('login.html');
						/*mui.openWindow({
							url: 'login.html',
							id: 'login.html',
							
						})*/
						curr.close();
					} else {
						plus.runtime.quit();
					}
					localStorage.clear();
				}
			})

		}

		function loginout1() {

			var btnArray = ['否', '是'];
			mui.confirm('确定退出系统吗？', '提示', btnArray, function(e) {
				if(e.index == 1) {

					localStorage.clear()
					if(navigator.userAgent.indexOf("Html5Plus") < 0) { //不支持5+ API
						jump("login.html", 'HBuilder', {

						});
					} else { //支持5+ API

						plus.webview.getWebviewById("HBuilder").reload();
						plus.webview.close("index.html")
						mui.back();

					}

				}

			});
		}
		//密码修改
		document.getElementById("login").addEventListener("tap", function() {

			var _password = jQuery("#password").val();
			var _password1 = jQuery("#password1").val();

			if(!_password) {
				mui.toast("请输入旧密码!");
			} else if(!_password1) {
				mui.toast("请输入新密码!");
			} else if(_password == _password1) {
				mui.toast("新旧密码不能相同!");
			} else {
				var userInfo = localStorage.getItem("userInfo");
				var user = userInfo ? window.eval("(" + userInfo + ")") : "";
				console.log(resturl);
				jQuery.ajax(resturl + "ChangePassword", {
					data: {
						userid: user.userid,
						password: hex_md5(_password),
						password1: hex_md5(_password1)
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'get', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(ret) {
						ret = eval(ret);
						//ret= Number(ret) ;
						console.log(ret);
						if(ret==0) {
							mui.toast("旧密码不正确，修改失败！");
						} else {
							mui.toast("修改成功！");
							viewApi.back();
							jQuery("#password").val("");
							jQuery("#password1").val("");
						}
					},
					error: function(xhr, type, errorThrown) {
						//超时处理
						if(type == 'timeout') {

						}
					}
				});
			}
		});
	</script>

</html>